@white:#fff;
@important-black:#303133;
@normal-black:#606266;
@sub-black:#909399;
@placeholder-black:#C0C4CC;
@tag-color1:#f23a3a;
@tag-bgColor1:#ffcbcb;
@tag-color2:#f98413;
@tag-bgColor2:#ffe8cb;
@tag-color3:#409EFF;
@tag-bgColor3:#daecff;

